# springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/play/springboot/: Application.java
src/main/java/com/play/springboot/controller/: UserController.java
src/main/java/com/play/springboot/dao/: UserBaseDao.java
src/main/java/com/play/springboot/entity/: UserBase.java
src/main/java/com/play/springboot/mapper/: UserBaseMapper.java
src/main/java/com/play/springboot/redis/: RedisService.java
src/main/java/com/play/springboot/redis/impl/: RedisServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserBaseMapper.xml
